# NEW_CMS

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/news/cms/action/: ArticleAction.java  LoginAction.java
src/main/java/com/news/cms/dao/: ArticleDAO.java  DatabaseUtil.java  UserDAO.java
src/main/java/com/news/cms/model/: Article.java  User.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
